# WinexPlay

./: README.md
server/winex/: docker-compose.yml  pom.xml
server/winex/betting/: pom.xml
server/winex/betting/src/main/java/org/winex/betting/: BettingApplication.java  WinApplication.java
server/winex/betting/src/main/java/org/winex/betting/config/: HazelcastConfiguration.java
server/winex/betting/src/main/java/org/winex/betting/event/: Bet.java
server/winex/betting/src/main/java/org/winex/betting/service/: BetProcessor.java  BetPublisher.java
server/winex/betting/src/main/java/org/winex/betting/web/: BetController.java  StatsController.java
server/winex/betting/src/main/resources/: application.properties
server/winex/betting/src/test/java/org/winex/betting/: BettingApplicationTests.java
server/winex/betting/src/test/java/org/winex/platform/: BettingApplicationTests.java
server/winex/collector/: pom.xml
server/winex/collector/src/main/java/org/winex/collector/: CollectorApplication.java
server/winex/collector/src/main/java/org/winex/collector/web/: MatchCollector.java
server/winex/collector/src/main/resources/: application.properties
server/winex/collector/src/test/java/org/winex/collector/: CollectorApplicationTests.java
server/winex/common-core/: pom.xml
server/winex/common-core/src/main/java/org/winex/common/core/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
server/winex/common-core/src/main/java/org/winex/common/core/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WinexException.java
server/winex/common-security/: pom.xml
server/winex/hazelcast-common/: pom.xml
server/winex/hazelcast-common/src/main/java/org/winex/hazelcast/common/: HazelcastCommonApplication.java
server/winex/hazelcast-common/src/main/java/org/winex/hazelcast/common/config/: HazelcastConfiguration.java
server/winex/hazelcast-common/src/main/java/org/winex/hazelcast/common/constants/: HazelcastConstants.java
server/winex/hazelcast-common/src/main/java/org/winex/hazelcast/common/event/: Bet.java  MarketEvent.java  ScoreEvent.java
server/winex/hazelcast-common/src/main/java/org/winex/hazelcast/common/events/: Bet.java  MarketEvent.java  MatchUpdateEvent.java  MatchesWrapper.java  ScoreEvent.java
server/winex/hazelcast-common/src/main/resources/: application.properties
server/winex/hazelcast-common/src/test/java/org/winex/hazelcast/common/: HazelcastCommonApplicationTests.java
server/winex/init-scripts/postgres/: 01-init.sql
server/winex/leaderboard/: pom.xml
server/winex/leaderboard/src/main/java/org/winex/leaderboard/: LeaderboardApplication.java
server/winex/leaderboard/src/test/java/org/winex/leaderboard/: LeaderboardApplicationTests.java
server/winex/src/main/java/org/winex/platform/: WinApplication.java
server/winex/src/main/java/org/winex/platform/config/: HazelcastConfiguration.java
server/winex/src/main/java/org/winex/platform/event/: Bet.java
server/winex/src/main/java/org/winex/platform/service/: BetProcessor.java  BetPublisher.java
server/winex/src/main/java/org/winex/platform/web/: BetController.java  StatsController.java
server/winex/src/test/java/org/winex/platform/: WinApplicationTests.java
server/winex/user-management/: pom.xml
server/winex/user-management/src/main/java/org/winex/user/domain/: KycStatus.java  RefreshToken.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserStatus.java  Wallet.java
server/winex/user-management/src/main/java/org/winex/user/repository/: RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
